<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_home">

    <TextView
        android:id="@+id/txvHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="Home"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Welcome, "
        android:textSize="34sp"
        android:textStyle="italic" />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:timeZone="America/Vancouver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:text="Select Role"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPetOwner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:background="@color/lightPurple"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_pets_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="Cat Owner"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:background="@color/lightPurple"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_man_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="Renter"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>